name: GitHub Readme Stats
on:
  workflow_dispatch:
  schedule:
  - cron: 0 * * * *

jobs:
  grs:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Generate Stats
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          options: 'username=${{ github.repository_owner }}'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}