name: Test
on:
  push:
  workflow_dispatch:

jobs:
  one:
    permissions: write-all
    runs-on: ubuntu-latest
    name: One
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'asidaisjdiads'
          path: 'grs/README.svg'
      - uses: actions/upload-artifact@master
        with:
          name: grs1
          path: grs
  two:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Two
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=${{ github.repository_owner }}'
          path: './grs/something/blah/something.svg'
      - uses: actions/upload-artifact@master
        with:
          name: grs2
          path: grs
  three:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Three
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=${{ github.repository_owner }}&theme=onedark'
      - uses: actions/upload-artifact@master
        with:
          name: grs3
          path: grs
  four:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Four
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=${{ github.repository_owner }}&theme=onedark'
          card: 'top-langs'
      - uses: actions/upload-artifact@master
        with:
          name: grs4
          path: grs
  five:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Five
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=${{ github.repository_owner }}&repo=zoauth&theme=onedark'
          card: 'repo'
      - uses: actions/upload-artifact@master
        with:
          name: grs5
          path: grs
  six:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Six
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=@ZoBro23&theme=onedark'
          card: 'wakatime'
      - uses: actions/upload-artifact@master
        with:
          name: grs6
          path: grs
  push:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Push
    needs: [one, two, three, four, five, six]
    steps:
      - uses: actions/download-artifact@master
        with:
          name: grs1
          path: grs
      - uses: actions/download-artifact@master
        with:
          name: grs2
          path: grs
      - uses: actions/download-artifact@master
        with:
          name: grs3
          path: grs
      - uses: actions/download-artifact@master
        with:
          name: grs4
          path: grs
      - uses: actions/download-artifact@master
        with:
          name: grs5
          path: grs
      - uses: actions/download-artifact@master
        with:
          name: grs6
          path: grs
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      